PORT=3001
PUBLIC_URL='http://localhost:3001'
API_KEY_EXCHANGE="GmHbxWsu18pKIf6bpK6NcibTqAgcelRv"
REACT_APP_API_URL=http://localhost:666
REACT_APP_API_KEY_EXCHANGE=GmHbxWsu18pKIf6bpK6NcibTqAgcelRv
REACT_APP_EMAILJS_SERVICE_ID=service_67jwuff
REACT_APP_EMAILJS_TEMPLATE_ID=template_a8bkx4b
REACT_APP_EMAILJS_PUBLIC_ID=ChunywczJlVRlWu82
